# AcadEvalSystem

./: AcadEvalSystem.sln  README.md
AcadEvalSystem.APP/: AcadEvalSystem.APP.csproj
AcadEvalSystem.APP/Controllers/: Class.cs
AcadEvalSystem.APP/Models/: Class.cs
AcadEvalSystem.APP/Properties/: launchSettings.json
AcadEvalSystem.APP/Views/: Class.cs
AcadEvalSystem.BLL/: AcadEvalSystem.BLL.csproj
AcadEvalSystem.DAL/: AcadEvalSystem.DAL.csproj
AcadEvalSystem.DAL/Implementations/: GenericRepository.cs
AcadEvalSystem.DAL/Interfaces/: IGenericRepository.cs
