<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcadEvalSystem.BLL\AcadEvalSystem.BLL.csproj" />
    <ProjectReference Include="..\AcadEvalSystem.DAL\AcadEvalSystem.DAL.csproj" />
    <ProjectReference Include="..\AcadEvalSystem.ENTITY\AcadEvalSystem.ENTITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
